TZ="Asia/Shanghai"
PREFER_HOST_MODE="ip"
MODE="standalone"
SPRING_DATASOURCE_PLATFORM="mysql"
MYSQL_SERVICE_HOST="xxx.xx.xxx.xx"
MYSQL_SERVICE_PORT="3306"
MYSQL_SERVICE_DB_NAME="nacos"
MYSQL_SERVICE_USER="nacos"
MYSQL_SERVICE_PASSWORD="nacos"
MYSQL_SERVICE_DB_PARAM="allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&characterEncoding=UTF8&serverTimezone=UTC&connectTimeout=10000&socketTimeout=30000&autoReconnect=true&useSSL=false"